# Порт API GaiaNet (хост -> контейнер)
GAIANET_API_PORT=8080

# Порты чатбота
GAIANET_CHAT_UI_PORT=9068
GAIANET_CHAT_WS_PORT=9069

# Путь для хранения данных на хосте
GAIANET_DATA_DIR=/opt/gaianet-data
